Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin> -u root
'-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 76
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    -> mariaDB [(none)]> show databases
    -> MariaDB [(none)]> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database
mariaDB [(none)]> show databases
MariaDB [(none)]> show databases' at line 1
MariaDB [(none)]> ;
ERROR: No query specified

MariaDB [(none)]> use exemplo;
Database changed
MariaDB [exemplo]>   select * from produtos;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | Lápis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
3 rows in set (0.000 sec)

MariaDB [exemplo]> select avg(VALOR) from produtos;
+------------+
| avg(VALOR) |
+------------+
|   6.333333 |
+------------+
1 row in set (0.000 sec)

MariaDB [exemplo]>
MariaDB [exemplo]> SELECT AVG(VALOR) AS VALOR_MEDIO FROM PRODUTOS;
+-------------+
| VALOR_MEDIO |
+-------------+
|    6.333333 |
+-------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    ->
    -> WHERE VALOR = 15;
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.001 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    -> WHERE
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> WHERE VALOR = 15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE VALOR = 15' at line 10
MariaDB [exemplo]> SELECT (VALOR * QTDE) AS TOTAL FROM PRODUTOS;
+--------+
| TOTAL  |
+--------+
|  10.00 |
|  30.00 |
| 150.00 |
+--------+
3 rows in set (0.001 sec)

MariaDB [exemplo]> SELECT SUM(VALOR * QTDE) AS TOTAL FROM PRODUTOS;
+--------+
| TOTAL  |
+--------+
| 190.00 |
+--------+
1 row in set (0.001 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    -> WHERE VALOR BETWEEN 1 AND 10;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | Lápis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
+----+----------+-------+------+
2 rows in set (0.001 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    -> WHERE VALOR IN(3,15);
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
2 rows in set (0.000 sec)

MariaDB [exemplo]>